<center>
<h2>CMPU102 - February 20th - Lab 4<br>
</h2></center>

<font size="+1">
</font><h3><font size="+1"> Part 1: Write a BankAccount class<br></font></h3>

<font size="+1">First, create
an <span style="font-weight: bold; font-style: italic;">abstract</span> class called <b>BankAccount</b>, that contains the following
members:</font><p></p>
<ol>
<font size="+1"><li>protected double <b>balance</b> that holds the current
balance of the account</li></font><p>

</p><font size="+1"><li>two constructors:<p></p>
<ul>
<li> a <b>zero-parameter constructor</b> that creates a new account with a 0.00 <span style="font-weight: bold;">balance</span><p></p>

</li><li>a <b>one-parameter constructor</b> that takes an initialAmount as
a parameter and uses that to set the value of <span style="font-weight: bold;">balance</span>. <p></p>
</li></ul>
</li>

<li>The BankAccount.java class should have 4 public methods: <p></p>
<ul>
<li><b>public void
deposit(double amount):</b> add amount to <span style="font-weight: bold;">balance</span><p></p></li>

<li><b>public void
withdraw(double amount):</b> subtract amount from <span style="font-weight: bold;">balance</span><p></p></li>

<li><b>public String toString():</b> return the value of the <span style="font-weight: bold;">balance</span>
as a String in dollars and cents, starting with the String "Account
balance: ".  For this to format dollars and cents correctly, you should
use the java.text.Decimalformat class to print the balance (new DecimalFormat("#.00")).<p>

</p></li><li><b>public void
transfer(BankAccount other, double amount):</b> 
transfers amount from this bank
account to the other
bank account.  This method
should be implemented using
calls to withdraw() in this object and deposit() in the
parameter object other.  <p>

<b>YOU WILL NEED TO INSTANTIATE 2 BANKACCOUNT OBJECTS BEFORE YOU CAN
  TEST THE TRANSFER METHOD.</b></p><p>

</p></li></ul>
</li></font></ol>
<p>
</p><p>
</p><hr>
<h3><font size="+1">Part 2:  Create 2 subclasses of BankAccount</font></h3>

<font size="+1">Implement 2 subclasses of BankAccount called <b>SavingsAccount.java</b> and
<b>CheckingAccount.java</b> (use the <span style="font-weight: bold;">extends</span> keyword in the class declaration
line of these 2 subclasses).
Remember that subclasses
     inherit all public methods and all protected data fields 
of the BankAccount superclass.</font><p>

<font size="+1"><b>Subclass 1:<i>SavingsAccount.java</i></b>:</font></p><p>
<font size="+1">In
addition to the functions associated with a bank account (defined in
the parent class BankAccount), a savings account
pays periodic interest, so the savings account
implementation will need a private double instance variable <b>interestRate</b>
of .005.</font></p>

<font size="+1">SavingsAccount should
have the following constructor and public methods:</font><p></p>
<ol>
<font size="+1"><li>a <b>one-parameter constructor</b> that takes an initialAmount and sends it in a
call to the one-parameter constructor of superclass BankAccount.&nbsp; <br><br></li></font><font size="+1"><li><b>public
void addPeriodicInterest():</b>  Uses <span style="font-weight: bold;">balance</span> (a variable
in the superclass) and <span style="font-weight: bold;">interestRate</span> to
calculate the interest amount (assume interestRate is specified as decimal number .005 so the amount to deposit
can be calculated by just multiplying <span style="font-weight: bold;">interestRate</span> by <span style="font-weight: bold;">balance</span>) and deposit that amount using 
the superclass deposit method.<p></p>

</li><li><b>public String toString():</b> prepends the String "Savings "
onto a call to the superclass toString method.  This is known as
<i>partial overriding</i>.&nbsp; <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public String toString(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "Savings "+super.toString();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp; <br></li></font></ol>
<p>
</p><hr><font size="+1">  
</font><p>
<font size="+1"><b>Subclass 2: <i>CheckingAccount.java</i></b>:</font></p><p>

<font size="+1">In
addition to the functions associated with a bank account (defined
in the parent class), a checking account
has a <span style="font-weight: bold;">penalty</span> for a balance below $5000, so the checking account
implementation will need a double instance variable <b>penalty</b> set to
$5.00. The MINIMUM_BALANCE should be declared as a static final double set equal to 5000.<br></font></p>

<font size="+1">CheckingAccount should
have the following constructor and methods:</font><p></p>
<ol>

<font size="+1"><li>a <b>one-parameter constructor</b> 
that takes an initialAmount and sends initialAmount in a
call to the one-parameter constructor of superclass BankAccount --&nbsp; <font size="+1"><span style="font-style: italic;">super(initialAmount)</span></font>. <p></p>

</li><li><b>public
void subtractPenalty():</b>  If the balance in the account is less
than $5000, subtract the penalty from the balance.<p></p>

</li><li><b>public String toString():</b> prepends the String "Checking "
onto a call to the superclass toString method:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="+1">public String toString(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "Checking "+super.toString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font><p>
</p></li></font></ol>
<p>
</p><p>
</p><hr><font size="+1"> 

</font><h3><font size="+1"> Part 3:  Test your classes </font></h3>

<font size="+1">Download the file <span style="font-weight: bold;">AccountTest.java</span> from the course website 
and use it to test your class
definitions.  
After compiling, run <span style="font-weight: bold;">AccountTest</span> in the interactions
window.  You should get output as shown below (ask a coach if you get
a syntax error).

</font><pre><font size="+1">          &gt; <span style="font-weight: bold;">run</span><b> AccountTest</b>
          Savings Account balance: 8000.00
          Savings Account balance: 2000.00
          Checking Account balance: 4500.00

</font></pre>

<font size="+1">Uncomment the 3 commented-out lines in the main method
and the processAccount method of the AccountTest class and 
recompile.  You should get a syntax error this time.
The error occurs because the method processAccount
takes an object of the supertype as a parameter and calls a
method defined in a subtype (but not defined in the supertype) on that object.
What can you do to convert an object from a
supertype to a subtype?  Type cast the object as its instantiated
subtype!
</font><p>
<font size="+1">  </font></p><hr>
<font size="+1">For example, if a method was defined to take a supertype
parameter Object (the ancestor of all Java class types)
and you wanted to call the length method on the
parameter (because you're assuming the parameter is a String), you could cast the
Object parameter as type String and call the length method in the same
line as follows:
</font><pre><font size="+1">         public void printObjectLength(Object obj)<br>         {<br>            System.out.println(((String)obj).length()); <br>         }<br><br>or<br>         public void printObjectLength(Object obj)<br>         {<br>            String localString = ((String)obj); // change obj type first<br>            System.out.println(localString.length()); // call length on String<br>         }        <br></font></pre>
<font size="+1">Notice that the cast operation in the examples 
is enclosed along with the Object name
inside a set of parentheses. Both examples accomplish the same thing.
</font><p>
<font size="+1">If you want to make sure that obj is a String before casting it as
a String, you could use the <span style="font-weight: bold;">instanceof</span> operator as follows:
</font></p><pre><font size="+1">          public void printObjectLength(Object obj)<br>          {<br>             if (obj instanceof String)<br>                System.out.println(((String)obj).length());<br>          }<br></font></pre>
<hr>

<font size="+1">Fixing the errors in the AccountTest class will involve casting
objects that are declared as a supertype into the subtype that defines
the method being called.</font><p>

<font size="+1">After
fixing the errors, the output should look like this:

</font></p><pre><font size="+1">          &gt; <b>java AccountTest</b>
          Savings Account balance: 8040.00
          Savings Account balance: 2020.00
          Checking Account balance: 4495.00

</font></pre>

<font size="+1">Demonstrate this program for a coach or your professor to get credit for this lab and be
sure to keep a copy for yourself.
</font>

